:root {
  --branco: #ffffff;
  --cor-principal: #118784;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  padding: rem 0 6rem 6rem;
}

#center {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
}

#logo {
height: 100px;
width: 100px;
}

#menu {
flex-direction: row;
justify-content: space-around;
display: none;
}

#menu ul {
list-style: none;
width: 450px;
display: flex;
margin: 0 5rem 0 0 ;

}
#menu ul li a {
color: rgb(255, 255, 255);
text-decoration: none;
margin: auto;
font-family: 'Exo 2', sans-serif;
font-weight: 400;
font-size: 20px;
padding: 6px 15px;
}

#menu ul li a:hover{ 
background-color: #27968d;
border-radius: 10px;
}

#conteudo {
width: 100%;
color: white;
}

footer {
min-width: 100vw;
height: 40px;
background: linear-gradient(to bottom,  #2f3535, #0c887f);

display: flex;
justify-content: center;
align-items: center;

position: relative;
z-index: 999;
bottom: 0;
color: white;
}

.container-header {
display: flex;
background-color: #108784;
justify-content: space-around;
align-items: center;
}

main {
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  height: 70rem;
  justify-content: space-around;
  background: linear-gradient(to bottom,  #118785, #0c887f);
}


#title-content {
  display: flex;
  text-align: start;
  flex-direction: column;
  color: white;
  font-size: 19px;
  padding-right: 30%;
  margin-top: 30px;
;  max-width: 100%;
}
#title-content h3 {
  padding-right: 30%;
}
.section2 {
display: flex;
background: linear-gradient(to bottom,  #21a19f, #0c887f);
flex-direction: column;
justify-content: center;
align-items: center;
}


#title-section2 {
color: white;
font-size: 33px;
padding: 30px;
}

#title2-section2 {
  color: white;
  }

#images {
display: flex;
justify-content: center;
}

#images > img {
  width: 100%;
}

@media (min-width: 1024px) {

  .principal #cachorro-triste {
    display: flex!important;
    flex-direction: column;
    min-height: auto;
    min-width: 27%;
  }

  .principal #cachorro-triste  img {
    position: absolute;
    min-height: 280px!important;
    min-width: 280px!important;
    top: -2rem;
    right: -2rem!important;
  }
}
@media (min-width: 768px) {
  #menu {
    display: block;
  }
  .principal #cachorro-triste {
    display: block;
    position: absolute;
    right: 0;
  }
  .principal #cachorro-triste  img {
    position: relative;
    right: 2rem;
    bottom: -2.6rem;
    min-height: 180px;
    min-width: 180px;
    max-height: 180px;
    max-width: 180px;
  }
  .menu-mobile {
    display: none!important;
  }
  .footer {
    position: fixed;
    bottom: 0;
  }
}
@media (min-width: 320px) {
  main {
    flex-direction: column!important;
  }
  .principal #title-content {
    padding: 0;
  }
  .principal #cachorro-triste {
    display: none;
  }
  footer {
    padding: 0.3rem 1rem 0.3rem 1rem;
    max-width: 100vw;
    font-size: 12px;
  }
  footer p  span:hover {
    cursor: pointer;
    color: yellow;
  }
  .container-header {
    display: flex;
    padding: 0 1rem 0 1rem;
    justify-content: space-between;
  }
  .container-header #logo {
      max-width: 80px;
      max-height: 80px;
  }
  .menu-mobile {
    display: flex;
    align-items: center;
  }
  .menu-mobile i {
    font-size: 28px;
    color: var(--branco)
  }
  .container {
    padding: 1rem 1rem 1rem 1rem;
  }
}


/**MENU MOBILE */

.menu-mobile-itens {
  background-color: #118784;
  min-height: 100vh!important;
  min-width: 100vw;

  border-top: 1px solid var(--branco);

  position: absolute;
  z-index: 99999999;

  display: flex;
  flex-direction: column;

  transition: 0.4s;
  animation-duration: 0.4s;
}
.nav-mobile {
  display: flex;
  
  align-self: center;
}
.nav-mobile ul {
  margin-top: 3rem;
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-mobile ul li {
  list-style: none;
  text-align: start;
}
.nav-mobile ul li a {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  color: var(--branco);
  text-decoration: none;
}
.nav-mobile ul li a:hover {
  color: #000;
  border-bottom: 1px solid black;
}
.d-none {
  display: none;
}

.menu-mobile-itens.aberto {
    animation-name: slideRight;
}

.menu-mobile-itens.fechado {
    animation-name: slideLeft;
}

@keyframes slideLeft {

  0% {
    transform: translateX(0);
}
100% {
    transform: translateX(100%);
}

}

@keyframes slideRight {
  0% {
    transform: translateX(100%);
}
100% {
    transform: translateX(0);
}
}